<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carsource_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="测试文字"
            android:textColor="@color/color4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/carsource_textview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="测试文字"
            android:textColor="@color/color4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carsource_textview_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文字"
            android:textColor="@color/color5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/carsource_textview_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="测试文字"
            android:textColor="@color/color5"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carsource_textview_guideprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文字"
            android:textColor="@color/color5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/carsource_textview_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="测试文字"
            android:textColor="@color/color5"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carsource_textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文字"
            android:textColor="@color/color1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/carsource_textview_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="测试文字"
            android:textColor="@color/color5"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>